<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assignment.css">
</head>
<body><br><br><br><br><br><br>
    <center>
        <div>
    <form><font face="Castellar"> <br><br>
        <img src="download.jpg"><br>
        <u><h1>LOGIN FORM</h1></u>
        <b>Username : <input type="text"><br><br>
        Password : <input type="password"><br><br>
        Roll NO : <input type="text"><br><br>
        College Name : <input type="text"><br><br>
        Section : <input type="text"><br><br>
        Email ID : <input type="email"><br><br>
        Gender : Male <input type="radio" name="R1">
                 Female <input type="radio" name="R1"><BR><BR>
        <button> SUBMIT </button></b>
    </font></form>
</div>
</center>
</body>
</html>